calculator/calculator/MainWindow.xaml

<Window x:Class="calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="236">
    <Grid Margin="0,-1,0,1">
        <TextBox HorizontalAlignment="Left" Height="40" Margin="10,22,0,0" TextWrapping="Wrap" Text="0" x:Name="textbox" VerticalAlignment="Top" Width="208"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="10,215,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Button_Click"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="55,215,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Button_Click"/>
        <Button Content="clear" HorizontalAlignment="Left" Margin="55,80,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Button_Click_Clear" />
        <Button Content="7" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Button_Click"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="55,125,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Button_Click"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="100,125,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Button_Click"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Button_Click"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="55,170,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Button_Click"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="100,170,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Button_Click"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="165,260,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Button_Click_Equals"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="165,215,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Button_Click_Operator"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="165,80,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Button_Click_Operator"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="165,125,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Button_Click_Operator"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="165,170,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Button_Click_Operator"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="100,215,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Button_Click" />
    </Grid>
</Window>
